/**************************** INTRODUCTORY ******************************/
*AppleDivision
*SubarraySums2
**ChessboardAndQueens
***GridPaths

/**************************** SORTING AND SEARCHING ******************************/
MovieFestival
MissingCoinSum
CollectingNumbers2
**JosephusProblem2
*TasksAndDeadlines
***NestedRangesCount (unsolved)
SubarrayDivisibility
ArrayDivision
SubarrayDistinctValues
*SlidingMedian
*SlidingCost
*MaximumSubarraySum2

/**************************** DYNAMIC PROGRAMMING ******************************/
MinimizingCoins
*CoinCombinations2
*BookShop
**EditDistance
*Projects
**ElevatorRides
***CountingTilings
*CountingNumbers

/**************************** GRAPH ALGORITHMS ******************************/
*CountingRooms
*Monsters
*HighScore
FlightDiscount
CycleFinding
*FlightRoutes
RoudTrip
*GameRoutes
*Investigation
*PlanetQueries2
*GiantPizza
*CoinCollector
*MailDelivery
***HamiltonianFlights
*Knight'sTour
**(DownloadSpeed,PoliceChase,SchoolDance,DistinctRoutes) ---> Dinic Maximum Flow Based

/**************************** RANGE QUERIES ******************************/
*RangeUpdateQueries
*HotelQueries

/**************************** TREE ALGORITHMS ******************************/
*TreeMatching
**TreeDistances
**CountingPaths
**SubtreeQueries
**PathQueries
***PathQueries2
**DistinctColors

/**************************** MATHEMATICS ******************************/
**JosephusQueries